电信 a.189.cn

新全国联通手厅
shoutingtoutiao3.10010.com

全国联通A
pull.free.video.10010.com

全国联通B
pull-hls.free.video.10010.com

其余混淆请在下方自行查找

电信停机卡绿通混淆(不推荐用全国的混淆)

全国电信停机卡A

a.189.cn

全国电信停机卡B

wapzt.189.cn

全国电信停机卡C

webwebfenxi.189.cn:9000

广东电信停机D
gd.189.cn
path：/TS/recharge/tzUrl.html
<> 北京&浙江

wapzt.189.cn

lt.wapzt.189.cn:1082

山东

wapsd.189.cn

江苏

wapjs.189.cn

四川

wap.sc.189.cn

重庆

webwebfenxi.189.cn:9000

湖北

wap.hb.189.cn

湖南

lt.hn.189.cn:1082(80端口)

lt.hn.189.cn(1082端口)

mygw.alipay.coma.189.cn

广东

gd.189.cn/TS/recharge/tzUrl.html

广西

wapgx.189.cn\r\nAccept: /\r\n

联通卡混淆：

联通卡通用混淆：pull.free.video.10010.com可过40

米粉卡混淆参数：api.ad.xiaomi.com

手机电视: 124.160.179.34:809 listen.10155.com

111.202.83.63:809 27.221.102.145:809

联通手机APP： liveiptv.7k7k.cf:6610 101.71.255.229:6610

3G门户：edu.10155.com m.iread.wo.com.cn ysj.iread.wo.com.cn box.10155.com m.wo.cn

沃视频：120.87.10.19:8082

沃浙江、WO+推广自有门户：w.zj165.com

手厅直播: pull.free.video.10010.com

edu.10155.com 沃学习

listen.10155.com 沃音乐

m.iread.wo.com.cn 沃阅读

ysj.iread.wo.com.cn 沃视界

imageout.wotv.17wo.cn 沃视频

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

全国联通沃商店：game.hxll.wostore.cn

全国联通沃商店：music.hxll.wostore.cn

沃阅读混淆参数：partner.iread.wo.com.cn

全国联通沃商店高级：game.hxll.wostore.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

全国联通沃商店高级：music.hxll.wostore.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

沃阅读高级：partner.iread.wo.com.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

腾讯大王卡（优先测试，已免90%省份！）：wx.qlogo.cn#X-Online-Host: wx.qlogo.cn\nreferer: http://weixin.qq.com/?version=63 … 13000&signal=77\nConnection: Keep-Alive?

山东联通：m.t.17186.cn

小天神卡：box.10155.com

联通114圣子全国：114.255.201.163(重庆、河南、福建、湖南等地)

哔哩哔哩：i1.hdslb.com

哔哩哔哩：i0.hdslb.com

浙江联通wo+：w.zj165.com

联通wotv全国：wotv.17wo.cn（浙江、安徽、江苏）

河北：hb.10000shequ.com

湖北(优先wap接入点不免net)：box.10155.com

沃音乐：box.10155.com

沃阅读：partner.iread.wo.com.cn

工商e卡：v.icbc.com.cn

m.icbc.com.cn

m.mall.icbc.com.cn

elife.icbc.com.cn

act.icbc.com.cn

hit.icbc.com.cn

pv.mall.icbc.com.cn

mybank.icbc.com.cn

腾讯大王卡（优先测试，已免90%省份！）：wx.qlogo.cn#X-Online-Host: wx.qlogo.cn\nreferer: http://weixin.qq.com/?version=63 … 13000&signal=77\nConnection: Keep-Alive?

腾讯大王卡：szminorshort.weixin.qq.com#Upgrade: mmtls\nAccept:?/\nConnection: close\nContent-Length: 533\nContent-Type: application/octet-stream

腾讯大王卡：tx.flv.huya.com

腾讯大王卡：short.weixin.qq.com

腾讯大王卡：szextshort.weixin.qq.com

short.weixin.qq.com

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

移动卡混淆：

www.10086.cn

mm.10086.cn

抖音卡头条卡定向 有定向包可用：dm.toutiao.com

抖音卡头条卡定向 有定向包可用：v9-dy.ixigua.com

花里胡哨的混淆：

钉钉混淆参数：tms.dingtalk.com

微博混淆参数：tobe.vip.weibo.com

微博混淆参数：new.vip.weibo.cn

微博混淆参数：simg.s.weibo.com

优酷混淆参数：push.m.youku.com

优酷混淆参数：api.mobile.youku.com

书旗混淆参数：spend1.shuqireader.com

书旗混淆参数：c1.shuqireader.com

优酷混淆参数：www.youku.com

通用免流混淆参数B

优酷：vali-dns.cp31.ott.cibntv.net#Range:bytes=25165824-32586598\nAccept:?/

爱看4G：ltevod.tv189.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

沃音乐：woif.10155.com#Accept-Encoding: gzip

微信(深圳已免)：szminorshort.weixin.qq.com#Upgrade: mmtls\nAccept:?/\nConnection: close\nContent-Length: 533\nContent-Type: application/octet-stream

淘宝：adashbc.m.taobao.com#Accept-Encoding: gzip

央视影音：asp.cntv.myalicdn.com#Icy-MetaData: 1

抖音：dm.toutiao.com#Connection: Keep-Alive\nAccept-Encoding: gzip

百度：tbcdn.hiphotos.baidu.com#needginfo: 1/nConnection: Keep-Alive/nUser-Agent: bdtb for Android 9.0.8.0

爱奇艺：data.video.qiyi.com#Accept:?/

美团：apimeishi.meituan.com#Connection: Keep-Alive

高德地图：mps.amap.com#Connection: Keep-Alive\nAccept-Encoding: gzip\nContent-Length: 680

百度圣卡：data.video.qiyi.com

阿里宝卡：vali-dns.cp31.ott.cibntv.net

阿里宝卡：gw.alicdn.com

api.mobile.youku.com

〖微信〗mmbiz.qpic.cn

〖微信〗shmmsns.qpic.cn

〖QQ〗r.vip.qq.com

〖QQ〗m.qpic.cn

〖王者荣耀〗down-update.qq.com

〖王者荣耀〗140.207.122.139

〖王者茉耀〗58.247.215.101

〖支付宝〗mdap.alipay.com

〖芒果TV〗pcvideows.titan.mgtv.com

〖西瓜视频〗v6-ppx.ixigua.com

〖快手〗api.gifshow.com

〖快手〗ali2.a.yximgs.com

〖头条〗sf1-ttcdn-tos.pstatp.com

〖新浪微博〗mjs.sinaimg.cn

〖快手〗api.ksapisrv.com

〖QQ音乐〗dl.stream.qqmusic.qq.com

〖百度〗pic.rmb.bdstatic.com

〖UC〗serverfile. ac.uc.cn

〖网易〗s3.music.126.net

〖微云〗sz-download.weiyun.com

〖微云〗sh-download.weiyun.com

〖微信〗mmbiz.qpic.cn

〖百度〗vd3.bdstatic.com

〖微信〗shmmsns.qpic.cn

〖抖音〗v1-dy.ixigua.com

〖腾讯视频〗livep.l.qq.com

〖QQ空间登陆页面〗qzonestyle.gtimg.cn

〖抖音/头条〗log.snssdk.com

〖西瓜视频〗api.huoshan.com

〖西瓜视频〗v11-xg.ixigua.com

〖西瓜视频〗v9-dy-x.ixigua.co

〖爱奇艺〗t7z.cupid.iqiyi.com

〖百度知道〗zhidao.baidu.com

〖好看视频/百度系〗hpd.baidu.com

〖好看视频〗sv.baidu.com

〖腾讯视频〗pgdt.gtimg.cn

电信卡混淆：

电信百度大圣卡（全国所有省份必免）：dx-baiducdnct.inter.iqiyi.com

天翼视讯：h5.nty.tv189.com

天翼视讯：vod3.nty.tv189.cn

爱玩4G：open.4g.play.cn

爱看4G： ltetp.tv189.com

湖北电信：hb.10000shequ.com

湖北电信：hb.10000shequ.com:8081

电信天翼：dy3.nty.tv189.cn

电信天翼：ltewap.tv189.com

电信天翼：tp.nty.tv189.com

电信大王卡(可欠费使用)：lt.hn.189.cn:1082

阿里鱼卡：mps.amap.com#Connection: Keep-Alive\nAccept-Encoding: gzip\nContent-Length: 680

2

1.联通普卡混淆

全国联通沃商店混淆参数1:game.hxll.wostore.cn

全国联通沃商店混淆参数2:music.hxll.wostore.cn

沃阅读混淆参数:partner.iread.wo.com.cn

全国联通沃商店高级混淆参数1:game.hxll.wostore.cn#Connection:Keep-Alive\nAccept-Encoding:gzip

全国联通沃商店高级混淆参数2:music.hxll.wostore.cn#Connection:Keep-Alive\nAccept-Encoding:gzip

沃阅读高级混淆参数:partner.iread.wo.com.cn#Connection:Keep-Alive\nAccept-Encoding:gzip

(理论全国可用，吉林北京河南山东安徽江苏福建江西浙江广西贵州湖南湖北深圳已免。）

全国联通沃音乐：box.10155.com

2.普通免流混淆参数

QQ音乐混淆参数:dl.stream.qqmusic.com

梦想e卡混淆参数1:imhdfs.icbc.com.cn

梦想e卡混淆参数2(福建已免):v.icbc.com.cn

爱奇艺混淆参数:data.video.qiyi.com

优酷混淆参数:vali-dns.cp31.ott.cibntv.net

高德地图混淆参数:mps.amap.com

央视影音混淆参数:asp.cntv.myalicdn.com

百度贴吧混淆参数:static.tieba.baidu.com

微信混淆参数(遵义广州已免):short.weixin.qq.com

虾米音乐混淆参数:pic.xiami.net

天翼视讯混淆参数:vod3.nty.tv189.cn

钉钉混淆参数：tms.dingtalk.com

微博混淆参数：tobe.vip.weibo.com

微博混淆参数：new.vip.weibo.cn

微博混淆参数：simg.s.weibo.com

优酷混淆参数：push.m.youku.com

优酷混淆参数：api.mobile.youku.com

书旗混淆参数：spend1.shuqireader.com

书旗混淆参数：c1.shuqireader.com

优酷混淆参数：www.youku.com

3.高级免流混淆参数

优酷高级混淆参数:vali-dns.cp31.ott.cibntv.net#Range:bytes=25165824-32586598\nAccept: /

爱看4G高级混淆参数:ltevod.tv189.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

沃音乐高级混淆参数:woif.10155.com#Accept-Encoding: gzip

微信高级混淆参数(深圳已免):szminorshort.weixin.qq.com#Upgrade: mmtls\nAccept: /\nConnection: close\nContent-Length: 533\nContent-Type: application/octet-stream

淘宝高级混淆参数:adashbc.m.taobao.com#Accept-Encoding: gzip

央视影音高级混淆参数:asp.cntv.myalicdn.com#Icy-MetaData: 1

抖音高级混淆参数:dm.toutiao.com#Connection: Keep-Alive\nAccept-Encoding: gzip

百度贴吧高级混淆参数:tbcdn.hiphotos.baidu.com#needginfo: 1/nConnection: Keep-Alive/nUser-Agent: bdtb for Android 9.0.8.0

爱奇艺高级混淆参数:data.video.qiyi.com#Accept: /

美团高级混淆参数:apimeishi.meituan.com#Connection: Keep-Alive

高德地图高级混淆参数:mps.amap.com#Connection: Keep-Alive\nAccept-Encoding: gzip\nContent-Length: 680

移动

www.10086.cn

mm.10086.cn

抖音卡头条卡定向 有定向包可用dm.toutiao.com

抖音卡头条卡定向 有定向包可用v9-dy.ixigua.com

电信

天翼视讯 h5.nty.tv189.com

天翼视讯 vod3.nty.tv189.cn

爱玩端口任意 open.4g.play.cn

爱看端口任意 ltetp.tv189.com

湖北电信：hb.10000shequ.com:8081

电信天翼：dy3.nty.tv189.cn

电信天翼：ltewap.tv189.com

电信天翼：tp.nty.tv189.com

电信天翼：ltewap.tv189.com/ik4g/v/C40605803.html?appid=115020310073&token=baebaf0fda892726032db7e8f2f7e0ee&devid=000001&version=5.3.13.14ctch1&channelid=01832020\r\n

电信爱听：dl.music.189.cn/res/V/1388/mp3/33/58/94/1388335894003000.mp3?mb=15380197563&fs=10104163&s=800&n=&id=63696337&M=online&sid=240387514

电信爱玩：open.4g.play.cn/api/v2/egame/log.json&access_token=dc15d6902663913b10a6ff56ae4e0c44&imsi=460022443530655&vc=145&app_key=8888015&channel_id=20310025

电信大王卡(可欠费使用)：lt.hn.189.cn:1082

阿里鱼卡：mps.amap.com#Connection: Keep-Alive\nAccept-Encoding: gzip\nContent-Length: 680

联通

山东联通：m.t.17186.cn

联通 114 圣子全国：114.255.201.163 (重庆、河南、福建、湖南等地)

哔哩哔哩：i1.hdslb.com

哔哩哔哩：i0.hdslb.com

浙江联通 wo+：w.zj165.com

联通 wotv 全国：wotv.17wo.cn（浙江、安徽、江苏）

河北：hb.10000shequ.com

湖北 (优先 wap 接入点不免 net)：box.10155.com

沃音乐：box.10155.com (四川、湖北、重庆、河北等)

沃阅读：partner.iread.wo.com.cn (北京、河南等)

工商 e 卡：v.icbc.com.cn

.icbc.com.cn

m.mall.icbc.com.cn

elife.icbc.com.cn

act.icbc.com.cn

hit.icbc.com.cn

pv.mall.icbc.com.cn

mybank.icbc.com.cn

腾讯大王卡：szminorshort.weixin.qq.com#Upgrade: mmtlsnAccept: /nConnection: closenContent-Length: 533nContent-Type: application/octet-stream腾讯大王卡：tx.flv.huya.com

腾讯大王卡：short.weixin.qq.com

腾讯大王卡：szextshort.weixin.qq.com

short.weixin.qq.com

百度圣卡：data.video.qiyi.com

阿里宝卡：vali-dns.cp31.ott.cibntv.net

阿里宝卡微博卡：gw.alicdn.com

优酷：api.mobile.youku.com

米粉 api：api.ad.xiaomi.com

小米应用商店：data.mistat.xiaomi.com

小米直播：zbupic.zb.mi.com

小米充值：f100.g.mi.com

小米商城：mi.com

3

电信停机卡：

四川wap.sc.189.cn

浙江 北京 wapzt.189.cn

广东 gd.189.cn/TS/recharge/tzUrl.html

重庆Host webwebfenxi.189.cn:9000

广西wapgx.189.cn\r\nAccept: /\r\n

江苏wapjs.189.cn

湖南lt.hn.189.cn:1082

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

电信百度大圣卡（全国所有省份必免）：dx-baiducdnct.inter.iqiyi.com

全国联通沃商店：game.hxll.wostore.cn

全国联通沃商店：music.hxll.wostore.cn

沃阅读混淆参数：partner.iread.wo.com.cn

全国联通沃商店高级：game.hxll.wostore.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

全国联通沃商店高级：music.hxll.wostore.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

沃阅读高级：partner.iread.wo.com.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

通用免流混淆参数A

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

电信百度大圣卡（全国所有省份必免）：dx-baiducdnct.inter.iqiyi.com

QQ音乐混淆参数：dl.stream.qqmusic.com

梦想e卡混淆参数：imhdfs.icbc.com.cn

梦想e卡混淆参数(福建已免)：v.icbc.com.cn

爱奇艺混淆参数：data.video.qiyi.com

优酷混淆参数：vali-dns.cp31.ott.cibntv.net

高德地图混淆参数：mps.amap.com

央视影音混淆参数：asp.cntv.myalicdn.com

百度贴吧混淆参数：static.tieba.baidu.com

微信混淆参数(遵义广州已免)：short.weixin.qq.com

虾米音乐混淆参数：pic.xiami.net

天翼视讯混淆参数：vod3.nty.tv189.cn

钉钉混淆参数：tms.dingtalk.com

微博混淆参数：tobe.vip.weibo.com

微博混淆参数：new.vip.weibo.cn

微博混淆参数：simg.s.weibo.com

优酷混淆参数：push.m.youku.com

优酷混淆参数：api.mobile.youku.com

书旗混淆参数：spend1.shuqireader.com

书旗混淆参数：c1.shuqireader.com

优酷混淆参数：www.youku.com

通用免流混淆参数B

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

电信百度大圣卡（全国所有省份必免）：dx-baiducdnct.inter.iqiyi.com

优酷：vali-dns.cp31.ott.cibntv.net#Range:bytes=25165824-32586598\nAccept:?/

爱看4G：ltevod.tv189.cn#Connection: Keep-Alive\nAccept-Encoding: gzip

沃音乐：woif.10155.com#Accept-Encoding: gzip

微信(深圳已免)：szminorshort.weixin.qq.com#Upgrade: mmtls\nAccept:?/\nConnection: close\nContent-Length: 533\nContent-Type: application/octet-stream

淘宝：adashbc.m.taobao.com#Accept-Encoding: gzip

央视影音：asp.cntv.myalicdn.com#Icy-MetaData: 1

抖音：dm.toutiao.com#Connection: Keep-Alive\nAccept-Encoding: gzip

百度：tbcdn.hiphotos.baidu.com#needginfo: 1/nConnection: Keep-Alive/nUser-Agent: bdtb for Android 9.0.8.0

爱奇艺：data.video.qiyi.com#Accept:?/

美团：apimeishi.meituan.com#Connection: Keep-Alive

高德地图：mps.amap.com#Connection: Keep-Alive\nAccept-Encoding: gzip\nContent-Length: 680

移动

www.10086.cn

mm.10086.cn

抖音卡头条卡定向 有定向包可用：dm.toutiao.com

抖音卡头条卡定向 有定向包可用：v9-dy.ixigua.com

电信

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

电信百度大圣卡（全国所有省份必免）：dx-baiducdnct.inter.iqiyi.com

天翼视讯：h5.nty.tv189.com

天翼视讯：vod3.nty.tv189.cn

爱玩4G：open.4g.play.cn

爱看4G： ltetp.tv189.com

湖北电信：hb.10000shequ.com

湖北电信：hb.10000shequ.com:8081

电信天翼：dy3.nty.tv189.cn

电信天翼：ltewap.tv189.com

电信天翼：tp.nty.tv189.com

电信大王卡(可欠费使用)：lt.hn.189.cn:1082

阿里鱼卡：mps.amap.com#Connection: Keep-Alive\nAccept-Encoding: gzip\nContent-Length: 680

联通

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

腾讯大王卡（优先测试，已免90%省份！）：wx.qlogo.cn#X-Online-Host: wx.qlogo.cn\nreferer: http://weixin.qq.com/?version=63 … 13000&signal=77\nConnection: Keep-Alive?

山东联通：m.t.17186.cn

小天神卡：box.10155.com

联通114圣子全国：114.255.201.163(重庆、河南、福建、湖南等地)

哔哩哔哩：i1.hdslb.com

哔哩哔哩：i0.hdslb.com

浙江联通wo+：w.zj165.com

联通wotv全国：wotv.17wo.cn（浙江、安徽、江苏）

河北：hb.10000shequ.com

湖北(优先wap接入点不免net)：box.10155.com

沃音乐：box.10155.com

沃阅读：partner.iread.wo.com.cn

工商e卡：v.icbc.com.cn

m.icbc.com.cn

m.mall.icbc.com.cn

elife.icbc.com.cn

act.icbc.com.cn

hit.icbc.com.cn

pv.mall.icbc.com.cn

mybank.icbc.com.cn

腾讯大王卡（优先测试，已免90%省份！）：wx.qlogo.cn#X-Online-Host: wx.qlogo.cn\nreferer: http://weixin.qq.com/?version=63 … 13000&signal=77\nConnection: Keep-Alive?

腾讯大王卡：szminorshort.weixin.qq.com#Upgrade: mmtls\nAccept:?/\nConnection: close\nContent-Length: 533\nContent-Type: application/octet-stream

腾讯大王卡：tx.flv.huya.com

腾讯大王卡：short.weixin.qq.com

腾讯大王卡：szextshort.weixin.qq.com

short.weixin.qq.com

新联通小歪卡（v2ray全国所有省份必免稳定无40G限制）：dm.toutiao.com

电信百度大圣卡（全国所有省份必免）：dx-baiducdnct.inter.iqiyi.com

百度圣卡：data.video.qiyi.com

阿里宝卡：vali-dns.cp31.ott.cibntv.net

阿里宝卡：gw.alicdn.com

api.mobile.youku.com

米粉卡混淆参数：api.ad.xiaomi.com

〖微信〗mmbiz.qpic.cn

〖微信〗shmmsns.qpic.cn

〖QQ〗r.vip.qq.com

〖QQ〗m.qpic.cn

〖王者荣耀〗down-update.qq.com

〖王者荣耀〗140.207.122.139

〖王者茉耀〗58.247.215.101

〖支付宝〗mdap.alipay.com

〖芒果TV〗pcvideows.titan.mgtv.com

〖西瓜视频〗v6-ppx.ixigua.com

〖快手〗api.gifshow.com

〖快手〗ali2.a.yximgs.com

〖头条〗sf1-ttcdn-tos.pstatp.com

〖新浪微博〗mjs.sinaimg.cn

〖快手〗api.ksapisrv.com

〖QQ音乐〗dl.stream.qqmusic.qq.com

〖百度〗pic.rmb.bdstatic.com

〖UC〗serverfile. ac.uc.cn

〖网易〗s3.music.126.net

〖微云〗sz-download.weiyun.com

〖微云〗sh-download.weiyun.com

〖微信〗mmbiz.qpic.cn

〖百度〗vd3.bdstatic.com

〖微信〗shmmsns.qpic.cn

〖抖音〗v1-dy.ixigua.com

〖腾讯视频〗livep.l.qq.com

〖QQ空间登陆页面〗qzonestyle.gtimg.cn

〖抖音/头条〗log.snssdk.com

〖西瓜视频〗api.huoshan.com

〖西瓜视频〗v11-xg.ixigua.com

〖西瓜视频〗v9-dy-x.ixigua.co

〖爱奇艺〗t7z.cupid.iqiyi.com

〖百度知道〗zhidao.baidu.com

〖好看视频/百度系〗hpd.baidu.com

〖好看视频〗sv.baidu.com

〖腾讯视频〗pgdt.gtimg.cn

